@use 'sass:math'
@use 'system'

@font-face
  font-family: 'Inter'
  src: url('/assets/fonts/Inter-Regular.woff2') format('woff2'),url('/assets/fonts/Inter-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('/assets/fonts/Inter-Medium.woff2') format('woff2'),url('/assets/fonts/Inter-Medium.woff') format('woff')
  font-weight: 500
  font-display: swap

@font-face
  font-family: 'Knockout'
  src: url('/assets/fonts/knockout.woff2') format('woff2'),url('/assets/fonts/knockout.woff') format('woff')
  font-weight: 400
  font-display: swap


body
  font-family: var(--font-family-primary)
  font-size: var(--font-size-400)

p ~ p,
* ~ blockquote,
* ~ img
  margin-block-start: var(--paragraph-spacing)

blockquote
  font-style: italic

@each $clr, $val in system.$clrs-neutral
  .clr-neutral-#{$clr}
    color: $val

@for $fs from 3 through 1
  .font-size-#{400 - $fs * 100}
    font-size: #{math.div(system.$font-size-base, math.pow(system.$font-scale, $fs))}

@for $fs from 0 through 5
  .font-size-#{$fs * 100 + 400}
    font-size: #{system.$font-size-base * math.pow(system.$font-scale, $fs)}
    line-height: #{system.$font-size-base * math.pow(system.$font-scale, $fs)}

.font-uppercase
  text-transform: uppercase
